<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcf1a790165d40a58f8ea6242a50e1de" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="FaturaTakipModel.Departman" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="FaturaTakipModel.Firmalar" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="FaturaTakipModel.HataTuru" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="FaturaTakipModel.Kullanicilar" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="FaturaTakipModel.FK_Kullanicilar_Departman" />
        <EntityTypeShape EntityType="FaturaTakipModel.EksikBilgi" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="FaturaTakipModel.FK_EksikBilgi_HataTuru_HataKodu" />
        <EntityTypeShape EntityType="FaturaTakipModel.Fatura" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="FaturaTakipModel.FK_EksikBilgi_Fatura_FatNo" />
        <AssociationConnector Association="FaturaTakipModel.FK_Fatura_Firmalar_FirmaId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>