<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcf1a790165d40a58f8ea6242a50e1de" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="FaturaTakipModel.Departman" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="FaturaTakipModel.Firmalar" Width="1.5" PointX="0.5" PointY="5.5" />
        <EntityTypeShape EntityType="FaturaTakipModel.HataTuru" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="FaturaTakipModel.Kullanicilar" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="FaturaTakipModel.FK_Kullanicilar_Departman" />
        <EntityTypeShape EntityType="FaturaTakipModel.EksikBilgi" Width="1.5" PointX="5" PointY="4.625" />
        <AssociationConnector Association="FaturaTakipModel.FK_EksikBilgi_HataTuru_HataKodu" />
        <EntityTypeShape EntityType="FaturaTakipModel.Fatura" Width="1.5" PointX="7.625" PointY="3.125" />
        <EntityTypeShape EntityType="FaturaTakipModel.FaturaInceleme" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="FaturaTakipModel.FK_EksikBilgi_Fatura_FatNo" />
        <AssociationConnector Association="FaturaTakipModel.FK_Fatura_Firmalar_FirmaId" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FaturaTakipModel.FK_FaturaInceleme_Fatura_incelendiMi" />
        <EntityTypeShape EntityType="FaturaTakipModel.aspnet_Applications" Width="1.5" PointX="11.625" PointY="1" />
        <EntityTypeShape EntityType="FaturaTakipModel.aspnet_Membership" Width="1.5" PointX="14.5" PointY="1.875" />
        <EntityTypeShape EntityType="FaturaTakipModel.aspnet_Paths" Width="1.5" PointX="11.625" PointY="4.125" />
        <EntityTypeShape EntityType="FaturaTakipModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="11.625" PointY="7.125" />
        <EntityTypeShape EntityType="FaturaTakipModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="19.125" PointY="3.75" />
        <EntityTypeShape EntityType="FaturaTakipModel.aspnet_Profile" Width="1.5" PointX="19" PointY="0.5" />
        <EntityTypeShape EntityType="FaturaTakipModel.aspnet_Roles" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="FaturaTakipModel.aspnet_SchemaVersions" Width="1.5" PointX="4.125" PointY="7.375" />
        <EntityTypeShape EntityType="FaturaTakipModel.aspnet_Users" Width="1.5" PointX="17" PointY="0.5" />
        <EntityTypeShape EntityType="FaturaTakipModel.aspnet_WebEvent_Events" Width="1.5" PointX="9.5" PointY="5.125" />
        <AssociationConnector Association="FaturaTakipModel.FK__aspnet_Me__Appli__4D94879B" />
        <AssociationConnector Association="FaturaTakipModel.FK__aspnet_Pa__Appli__7F2BE32F" />
        <AssociationConnector Association="FaturaTakipModel.FK__aspnet_Ro__Appli__6C190EBB" />
        <AssociationConnector Association="FaturaTakipModel.FK__aspnet_Us__Appli__3D5E1FD2" />
        <AssociationConnector Association="FaturaTakipModel.FK__aspnet_Me__UserI__4E88ABD4" />
        <AssociationConnector Association="FaturaTakipModel.FK__aspnet_Pe__PathI__04E4BC85" />
        <AssociationConnector Association="FaturaTakipModel.FK__aspnet_Pe__PathI__08B54D69" />
        <AssociationConnector Association="FaturaTakipModel.FK__aspnet_Pe__UserI__09A971A2" />
        <AssociationConnector Association="FaturaTakipModel.FK__aspnet_Pr__UserI__628FA481" />
        <AssociationConnector Association="FaturaTakipModel.aspnet_UsersInRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>